==================================================================================================================================
AMAZON WEB SERVICE - MI FUTURO
==================================================================================================================================
usuario: cjimenezv@gmail.com
password: vale1998
Fecha de inscripcion: 13/OCT/2018
Tutorial para crear una instancia: https://aws.amazon.com/es/getting-started/tutorials/launch-a-virtual-machine/?trk=gs_card
Tutoriales basicos: https://aws.amazon.com/es/getting-started/use-cases/?awsf.getting-started-content=*default
Tutoriales basicos: https://aws.amazon.com/es/getting-started/tutorials/

Comandos:
- Autualiza el sistema operativo cuendo es Amazon Linux:  sudo yum update
- Auctualiza el sistema operativo cuando es Ubuntu Linux: sudo apt-get -y update
- Para conectarse a una instancia debe ejecutar el comando: 
      - ssh -i 'c:\Users\sunombreusuario\.ssh\MyKeyPair.pem' ec2-user@{dirección_IP} 
      - donde: 
              - MyKeyPair.pem, es la clave que ud creo al momento de crear ñla instancia
              - ec2-user, este dependera del sostema operativo que usted instalo así:
                  - Para Amazon Linux 2 o la AMI de Amazon Linux, el nombre de usuario es ec2-user.
                  - Para una AMI de Centos, el nombre de usuario es centos.
                  - Para una AMI de Debian, el nombre de usuario es admin o root.
                  - Para una AMI de Fedora, el nombre de usuario es ec2-user o fedora.
                  - Para una AMI de RHEL, el nombre de usuario es ec2-user o root.
                  - Para una AMI de SUSE, el nombre de usuario es ec2-user o root.
                  - Para una AMI de Ubuntu, el nombre de usuario es ubuntu.
                  - Si ec2-user y root no funcionan, consulte con el proveedor de la AMI
- Comando para encadenar filezilla: https://angus.readthedocs.io/en/2014/amazon/transfer-files-between-instance.html

      

